# lurdBot

./: README.md
lurdBot2/: pom.xml
lurdBot2/src/main/java/events/: Roasts.java
lurdBot2/src/main/java/kush/LurdBot/: Main.java
